@import "../../common/fonts"
@import "../../common/mixins"

.header
  position: absolute
  bottom: 50%
  right: 50%
  max-width: 700px 
  width: 100%
  padding: 2rem
  transform: translate(50%, 50%)
  overflow: hidden
  +media-mh(350px)
    bottom: auto
    top: 0
    transform: translate(50%, 0)
.header__inner
  padding: 0
  color: #ffffff
  font-family: 'Exo', Serif
  text-align: center
  border-top: 1px solid #ffffff
  border-bottom: 1px solid #ffffff

.header__title
  font-size: 40px
  +media-mh(350px)
    font-size: 30px

  +media-mw(425px)
    font-size: 30px

.header__subtitle
  margin-bottom: 35px
  font-size: 20px
  +media-mh(350px)
    font-size: 16px
    margin-bottom: 25px
  +media-mw(425px)
    font-size: 16px
    margin-bottom: 25px

.header__nav
  position: relative
  display: flex
  justify-content: center
  width: 90%
  height: 40px
  border: 1px solid #ffffff
  margin: 40px auto 0 auto
  font-family: 'Exo', Serif
  +media-mh(350px)
    width: 75%
    height: 32px
  +media-mw(425px)
    height: 32px

  &:after
    content: ''
    position: absolute
    bottom: -1px
    right: 50%
    display: block
    width: 1px
    height: 80px
    background-color: #ffffff
    +media-mh(350px)
      height: 72px
    +media-mw(425px)
      height: 72px

.header__link
  width: 50%
  padding: 5px
  color: #ffffff
  font-size: 20px
  text-decoration: none
  text-align: center
  +media-mh(350px)
    font-size: 16px
  +media-mw(425px)
    font-size: 16px

.header__git
  position: relative
  width: 50px 
  height: 50px
  margin: 30px auto 0 auto
  border: 1px solid #ffffff
  border-radius: 50%
  &:after 
    content: ''
    position: absolute
    top: -31px
    right: 50%
    display: block
    width: 1px
    height: 30px
    background-color: #ffffff

.header__git-link
  position: absolute
  top: 50%
  right: 50%
  display: block
  height: 40px
  width: 40px
  background: url("img/github-logo.svg") center center no-repeat
  background-size: contain
  transform: translate(50%, -50%) rotateY(0deg)
  transition: transform .5s ease

  &:hover
    transform: translate(50%, -50%) rotateY(180deg)
    transition: transform .5s ease
  
