@import "../../common/mixins"

.Works
  position: absolute
  bottom: 50%
  display: flex
  flex-direction: column
  max-width: 700px 
  width: 100%
  padding: 2rem
  background-color: #00000040
  transform: translateY(50%)
  +media-mw(800px)
    max-width: none
    padding-left: 70px
  +media-mw(680px)
    top: 0
    bottom: inherit
    transform: translateY(0)
  +media-mw(425px)
    top: 0
    bottom: inherit
    transform: translateY(0)
    max-width: 100%
    padding: 2rem 0 2rem 40px
  +media-mh(830px)
    top: 0
    bottom: inherit
    transform: translateY(0)

.Works__title
  margin: 0 0 15px 0
  font-size: 40px
  line-height: 40px
  color: #ffffff
  text-align: center
  +media-mh(350px)
    font-size: 30px
  +media-mw(425px)
    font-size: 30px

.Works__cont
  display: flex
  flex-wrap: wrap
  justify-content: center
  +media-mw(680px)
    flex-direction: column
    align-items: center