@import "../../common/mixins"

@keyframes headContAppear3
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes headContAppear
  0%
    max-height: 1px
  50%
    max-height: 1px
  100%
    max-height: 200px
@keyframes headContAppear2
  0%
    padding: 0px 0
  50%
    padding: 0px 0
  100%
    padding: 30px 0 35px 0
@keyframes headTextAppear
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 1

.Intro
  position: absolute
  bottom: 50%
  right: 50%
  max-width: 700px 
  width: 100%
  padding: 2rem
  transform: translate(50%, 50%)
  overflow: hidden
  opacity: 0
  animation: headContAppear3 0.5s ease forwards
  +media-mh(350px)
    bottom: auto
    top: 0
    transform: translate(50%, 0)

.Intro__inner
  max-height: 1px
  padding: 0
  color: #ffffff
  text-align: center
  border-top: 1px solid #ffffff
  border-bottom: 1px solid #ffffff
  overflow: hidden
  transform-origin: center
  animation: headContAppear 0.9s ease-in-out, headContAppear2 1.2s ease-in-out
  animation-fill-mode: forwards

.Intro__title
  margin-top: 10px
  font-size: 40px
  opacity: 0
  animation: headTextAppear 1.7s ease
  animation-fill-mode: forwards
  +media-mh(350px)
    font-size: 30px
  +media-mw(425px)
    font-size: 30px

.Intro__subtitle
  margin-bottom: 10px
  font-size: 20px
  opacity: 0
  animation: headTextAppear 1.7s ease
  animation-fill-mode: forwards
  +media-mh(350px)
    font-size: 16px
  +media-mw(425px)
    font-size: 16px

.Intro__nav
  position: relative
  display: flex
  justify-content: center
  width: 90%
  height: 40px
  border: 1px solid #ffffff
  margin: 40px auto 0 auto
  +media-mh(350px)
    width: 75%
    height: 32px
  +media-mw(425px)
    height: 32px

  &:after
    content: ''
    position: absolute
    bottom: -1px
    right: 50%
    display: block
    width: 1px
    height: 80px
    background-color: #ffffff
    +media-mh(350px)
      height: 72px
    +media-mw(425px)
      height: 72px

.Intro__link
  width: 50%
  padding: 5px
  color: #ffffff
  font-size: 20px
  text-decoration: none
  text-align: center
  &:hover, &:focus
    box-shadow: 0 0 7px 0 #ffffff inset
    transition: box-shadow 0.2s ease
  +media-mh(350px)
    font-size: 16px
  +media-mw(425px)
    font-size: 16px

.Intro__git
  position: relative
  width: 50px 
  height: 50px
  margin: 30px auto 0 auto
  border: 1px solid #ffffff
  border-radius: 50%
  &:after 
    content: ''
    position: absolute
    top: -31px
    right: 50%
    display: block
    width: 1px
    height: 30px
    background-color: #ffffff

.Intro__git-link
  position: absolute
  top: 50%
  right: 50%
  display: block
  height: 40px
  width: 40px
  background: url("img/github-logo.svg") center center no-repeat
  background-size: contain
  transform: translate(50%, -50%) rotateY(0deg)
  transition: transform .5s ease

  &:hover, &:focus
    transform: translate(50%, -50%) rotateY(180deg)
    transition: transform .5s ease
  
