@keyframes bgAppear
  0%
    opacity: 1
    z-index: 0
  50%
    opacity: 1
    z-index: 0
  99%
    opacity: 0
    z-index: 0
  100%
    opacity: 0
    z-index: 0

.App
  position: relative
  width: 100%
  min-height: 100vh
  min-height: calc(var(--vh, 1vh) * 100)
  background: url("./images/cloud-bg.jpg") center center no-repeat
  background-size: cover
  background-attachment: fixed
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #000000
    opacity: 1
    animation: bgAppear 1.5s ease forwards