@import "./common/mixins"
@import "./common/fonts"

* 
  box-sizing: border-box

html, body 
  height: 100%
  
body 
  padding: 0
  margin: 0
  font-family: 'Exo', Serif

.cont
  position: relative
  z-index: 1
  width: 100%
  min-height: 100vh
  min-height: calc(var(--vh, 1vh) * 100)
  overflow: auto

.page
  position: absolute
  bottom: 50%
  right: 50%
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 700px
  width: 100%
  min-height: 100%
  transform: translate(50%, 50%)
  transition: opacity 300ms, max-height 300ms
  +media-mw(800px)
    max-width: none
    overflow: auto
  &--works
    +media-mw(800px)
      bottom: inherit
      transform: translate(50%, 0)
    +media-mw(680px)
      bottom: inherit
      transform: translate(50%, 0)
    +media-mh(830px)
      bottom: inherit
      transform: translate(50%, 0)

.page-enter
  opacity: 0
  transform: scale(0.8)  translate(50%, 50%)
  transition: opacity 300ms, transform 300ms

.page-enter-active
  opacity: 1
  transform: scale(1)  translate(50%, 50%)
  transition: opacity 300ms, transform 300ms

.page-exit
  opacity: 1
  transform: scale(1) translate(50%, 50%)
  transition: opacity 300ms, transform 300ms

.page-exit-active
  opacity: 0
  transform: scale(0.8)  translate(50%, 50%)
  transition: opacity 300ms, transform 300ms

.page--works-enter
  opacity: 0
  transform: scale(0.8)  translate(50%, 50%)
  transition: opacity 300ms, transform 300ms
  +media-worh(830px, 640px)
    transform: scale(0.8)  translate(50%, 0)
  +media-mw(800px)
    transform: scale(0.8)  translate(50%, 0)

.page--works-enter-active
  opacity: 1
  transform: scale(1)  translate(50%, 50%)
  transition: opacity 300ms, transform 300ms
  +media-worh(830px, 640px)
    transform: scale(1)  translate(50%, 0)
  +media-mw(800px)
    transform: scale(1)  translate(50%, 0)

.page--works-exit
  opacity: 1
  transform: scale(1) translate(50%, 50%)
  transition: opacity 300ms, transform 300ms
  +media-worh(830px, 640px)
    transform: scale(1) translate(50%, 0)
  +media-mw(800px)
    transform: scale(1)  translate(50%, 0)

.page--works-exit-active
  opacity: 0
  transform: scale(0.8)  translate(50%, 50%)
  transition: opacity 300ms, transform 300ms
  +media-worh(830px, 640px)
    transform: scale(0.8)  translate(50%, 0)
  +media-mw(800px)
    transform: scale(0.8)  translate(50%, 0)