@font-face
  font-family: 'Exo'
  src: url('./fonts/exo-2.eot')
  src: url('./fonts/exo-2.woff2') format('woff2'), url('./fonts/exo-2.woff') format('woff'), url('./fonts/exo-2.ttf')  format('truetype'), url('./fonts/exo-2.svg#svgFontName') format('svg')
  font-display: swap