.nav
  position: fixed
  top: 0
  left: -50px
  width: 50px
  bottom: 0
  z-index: 10
  display: flex
  flex-direction: column
  background-color: #000000
  padding-top: 10px
  transition: all .3s ease

.nav.open
  left: 0
  transition: all .3s ease

.nav.open--change
  transition: none

.nav__link
  height: 50px
  width: 100%
  color: #ffffff
  font-size: 25px
  font-weight: bold
  text-align: center
  text-decoration: none
  cursor: pointer
  &:nth-child(1)
    background: url('img/back1.svg') center center no-repeat
    background-size: 70%
  &:nth-child(2)
    background: url('img/portfolio.svg') center center no-repeat
    background-size: 70%
  &:nth-child(3)
    background: url('img/mail.svg') center center no-repeat
    background-size: 70%

.nav__frame
  position: absolute
  bottom: 0
  display: block
  width: 50px
  height: 70px
  color: #ffffff
  background: url('img/React.svg') center center no-repeat
  background-size: 70%
  font-size: 11px
  text-align: center
  text-transform: uppercase